MainWindow.xaml

<Window x:Class="SpellChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="775">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            </WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="dictionary"
                         Width="350"
                         Height="200"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label>===</Label>
                <TextBox Name="textData"
                         Width="350"
                         Height="200"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label>===</Label>
            </StackPanel>
                
        </DockPanel>
        <DockPanel Margin="10" HorizontalAlignment="Right">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="Start" Click="Start_Click">Start Correction</Button>
            </WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="output" IsReadOnly="True"
                         Width="350"
                         Height="450"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </DockPanel>
        </StackPanel>
    </Grid>
</Window>
